<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="prometheus-net" Version="3.1.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Prometheus.NetCore\Hangfire.Prometheus.NetCore.csproj" />
    <ProjectReference Include="..\Hangfire.Prometheus.NetFramework\Hangfire.Prometheus.NetFramework.csproj" />
    <ProjectReference Include="..\Hangfire.Prometheus\Hangfire.Prometheus.Core.csproj" />
  </ItemGroup>

</Project>
