# Hangfire.Prometheus

./: README.md
src/Hangfire.Prometheus/: Hangfire.Prometheus.sln
src/Hangfire.Prometheus.NetCore/Hangfire.Prometheus.NetCore/: Hangfire.Prometheus.NetCore.csproj
src/Hangfire.Prometheus.NetFramework/Hangfire.Prometheus.NetFramework/: Extensions.cs
src/Hangfire.Prometheus/Hangfire.Prometheus/: Extensions.cs  Hangfire.Prometheus.Core.csproj  Hangfire.Prometheus.csproj  HangfireJobStatistics.cs  HangfireMonitorService.cs  HangfirePrometheusSettings.cs  IHangfireMonitorService.cs  IPrometheusExporter.cs  PrometheusExporter.cs
src/Hangfire.Prometheus/Hangfire.Prometheus.NetCore/: Extensions.cs  Hangfire.Prometheus.NetCore.csproj
src/Hangfire.Prometheus/Hangfire.Prometheus.NetFramework/: Hangfire.Prometheus.NetFramework.csproj
src/Hangfire.Prometheus/Hangfire.Prometheus.UnitTests/: ExtensionMethodsTests.cs  Hangfire.Prometheus.UnitTests.csproj  HangfireMonitorTests.cs  NetFrameworkExtensionTests.cs  PrometheusExporterTests.cs  SettingsTests.cs
