<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>fiftyonefifty, emanuelsmarques</Authors>
    <Product />
    <Description>Simple plugin for .NET Framework applications to export Hangfire stats to Prometheus.</Description>
    <Copyright>(c) 2019 fiftyonefifty</Copyright>
    <PackageProjectUrl>https://github.com/emanuelmarques/Hangfire.Prometheus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emanuelmarques/Hangfire.Prometheus</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseUrl>https://github.com/emanuelmarques/Hangfire.Prometheus/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hangfire.Prometheus\Hangfire.Prometheus\Hangfire.Prometheus.Core.csproj" />
  </ItemGroup>

</Project>
