<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>fiftyonefifty</Authors>
    <Company>fiftyonefifty</Company>
    <Product />
    <Description>Simple plugin for .NET Core applications to export Hangfire stats to Prometheus.</Description>
    <Copyright>(c) 2019 fiftyonefifty</Copyright>
    <PackageProjectUrl>https://github.com/emanuelmarques/Hangfire.Prometheus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emanuelmarques/Hangfire.Prometheus</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseUrl>https://github.com/emanuelmarques/Hangfire.Prometheus/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.1" />
    <PackageReference Include="prometheus-net" Version="3.1.4" />
  </ItemGroup>

</Project>
