<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>fiftyonefifty, emanuelsmarques</Authors>
    <Product />
    <Description>Core code to export .NET applications' Hangfire stats to Prometheus.</Description>
    <Copyright>(c) 2019 fiftyonefifty</Copyright>
    <PackageProjectUrl>https://github.com/emanuelmarques/Hangfire.Prometheus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emanuelmarques/Hangfire.Prometheus</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseUrl>https://github.com/emanuelmarques/Hangfire.Prometheus/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="prometheus-net" Version="3.1.4" />
  </ItemGroup>

</Project>
